<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Cat fact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="head">Random Cat Fact Generater</h1>
    <button  class="cBtn btns">New Fact</button>
    <p class="res para">Hello User Random Facts about cats will be shown here.
    </p>

    <h1 class="head">Random Dog Image Generater</h1>
    <button  class="dBtn btns">New Image</button>
    <img src="https://images.dog.ceo/breeds/terrier-tibetan/n02097474_5996.jpg" alt="" class="img para">
    <script src="script.js"></script>
</body>
</html>